
;; Function main (main, funcdef_no=0, decl_uid=2313, cgraph_uid=1, symbol_order=0)

Removing basic block 6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 7 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }
main ()
{
  int j;
  int i;

  <bb 2> :
  i = 2;
  j = 2;
  _1 = i % j;
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  if (i == j)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  printf ("%d \n", i);
  goto <bb 7>; [INV]

  <bb 5> :
  i = i + 1;
  goto <bb 7>; [INV]

  <bb 6> :
  j = j + 1;

  <bb 7> :
  return;

}


